#ChipScope Core Inserter Project File Version 3.0
#Tue Jul 23 22:00:49 CEST 2019
Project.device.designInputFile=/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/top_cs.ngc
Project.device.designOutputFile=/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/top_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=from
Project.filter<2>=read
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=KCPSM3 clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=KCPSM3 rx_data_user<0>
Project.unit<0>.dataChannel<10>=KCPSM3 port_id<2>
Project.unit<0>.dataChannel<11>=KCPSM3 port_id_reg<3>
Project.unit<0>.dataChannel<12>=KCPSM3 port_id<4>
Project.unit<0>.dataChannel<13>=KCPSM3 read_strobe_reg
Project.unit<0>.dataChannel<14>=KCPSM3 read_from_uart_user
Project.unit<0>.dataChannel<15>=KCPSM3 rx_data_present_user
Project.unit<0>.dataChannel<1>=KCPSM3 rx_data_user<1>
Project.unit<0>.dataChannel<2>=KCPSM3 rx_data_user<2>
Project.unit<0>.dataChannel<3>=KCPSM3 rx_data_user<3>
Project.unit<0>.dataChannel<4>=KCPSM3 rx_data_user<4>
Project.unit<0>.dataChannel<5>=KCPSM3 rx_data_user<5>
Project.unit<0>.dataChannel<6>=KCPSM3 rx_data_user<6>
Project.unit<0>.dataChannel<7>=KCPSM3 rx_data_user<7>
Project.unit<0>.dataChannel<8>=KCPSM3 port_id<0>
Project.unit<0>.dataChannel<9>=KCPSM3 port_id_reg<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=KCPSM3 rx_data_user<0>
Project.unit<0>.triggerChannel<0><1>=KCPSM3 rx_data_user<1>
Project.unit<0>.triggerChannel<0><2>=KCPSM3 rx_data_user<2>
Project.unit<0>.triggerChannel<0><3>=KCPSM3 rx_data_user<3>
Project.unit<0>.triggerChannel<0><4>=KCPSM3 rx_data_user<4>
Project.unit<0>.triggerChannel<0><5>=KCPSM3 rx_data_user<5>
Project.unit<0>.triggerChannel<0><6>=KCPSM3 rx_data_user<6>
Project.unit<0>.triggerChannel<0><7>=KCPSM3 rx_data_user<7>
Project.unit<0>.triggerChannel<1><0>=KCPSM3 port_id<0>
Project.unit<0>.triggerChannel<1><1>=KCPSM3 port_id<1>
Project.unit<0>.triggerChannel<1><2>=KCPSM3 port_id<2>
Project.unit<0>.triggerChannel<1><3>=KCPSM3 port_id<3>
Project.unit<0>.triggerChannel<1><4>=KCPSM3 port_id<4>
Project.unit<0>.triggerChannel<2><0>=KCPSM3 read_strobe
Project.unit<0>.triggerChannel<3><0>=KCPSM3 read_from_uart_user
Project.unit<0>.triggerChannel<4><0>=KCPSM3 rx_data_present_user
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
