#ChipScope Core Inserter Project File Version 3.0
#Fri Jul 26 12:27:51 CEST 2019
Project.device.designInputFile=/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/top_cs.ngc
Project.device.designOutputFile=/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/top_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_slow
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=24
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=LED_PWM_DRIVER led_one_count_uptime<0>
Project.unit<0>.triggerChannel<0><1>=LED_PWM_DRIVER led_one_count_uptime<1>
Project.unit<0>.triggerChannel<0><2>=LED_PWM_DRIVER led_one_count_uptime<2>
Project.unit<0>.triggerChannel<0><3>=LED_PWM_DRIVER led_one_count_uptime<3>
Project.unit<0>.triggerChannel<0><4>=LED_PWM_DRIVER led_one_count_uptime<4>
Project.unit<0>.triggerChannel<0><5>=LED_PWM_DRIVER led_one_count_uptime<5>
Project.unit<0>.triggerChannel<0><6>=LED_PWM_DRIVER led_one_count_uptime<6>
Project.unit<0>.triggerChannel<0><7>=LED_PWM_DRIVER led_one_count_uptime<7>
Project.unit<0>.triggerChannel<1><0>=LED_PWM_DRIVER led_two_count_uptime<0>
Project.unit<0>.triggerChannel<1><1>=LED_PWM_DRIVER led_two_count_uptime<1>
Project.unit<0>.triggerChannel<1><2>=LED_PWM_DRIVER led_two_count_uptime<2>
Project.unit<0>.triggerChannel<1><3>=LED_PWM_DRIVER led_two_count_uptime<3>
Project.unit<0>.triggerChannel<1><4>=LED_PWM_DRIVER led_two_count_uptime<4>
Project.unit<0>.triggerChannel<1><5>=LED_PWM_DRIVER led_two_count_uptime<5>
Project.unit<0>.triggerChannel<1><6>=LED_PWM_DRIVER led_two_count_uptime<6>
Project.unit<0>.triggerChannel<1><7>=LED_PWM_DRIVER led_two_count_uptime<7>
Project.unit<0>.triggerChannel<2><0>=LED_PWM_DRIVER led_three_count_uptime<0>
Project.unit<0>.triggerChannel<2><1>=LED_PWM_DRIVER led_three_count_uptime<1>
Project.unit<0>.triggerChannel<2><2>=LED_PWM_DRIVER led_three_count_uptime<2>
Project.unit<0>.triggerChannel<2><3>=LED_PWM_DRIVER led_three_count_uptime<3>
Project.unit<0>.triggerChannel<2><4>=LED_PWM_DRIVER led_three_count_uptime<4>
Project.unit<0>.triggerChannel<2><5>=LED_PWM_DRIVER led_three_count_uptime<5>
Project.unit<0>.triggerChannel<2><6>=LED_PWM_DRIVER led_three_count_uptime<6>
Project.unit<0>.triggerChannel<2><7>=LED_PWM_DRIVER led_three_count_uptime<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
