Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/led8a_driver.vhd" in Library work.
ERROR:HDLParsers:3312 - "/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/led8a_driver.vhd" Line 18. Undefined symbol 'uart_tx'.
ERROR:HDLParsers:1209 - "/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/led8a_driver.vhd" Line 18. uart_tx: Undefined symbol (last report in this block)
ERROR:HDLParsers:507 - "/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/led8a_driver.vhd" Line 17. ) is not a correct resolution function name
ERROR:HDLParsers:164 - "/home/paul/Documents/Laboratory_reports/PUR/PUR_Project/PUR_Project/led8a_driver.vhd" Line 18. parse error, unexpected COLON, expecting SEMICOLON or CLOSEPAR


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 472972 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

