<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/paul/Software/Xilinx_ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf
-ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;clk&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.000</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" logResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" logResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tdcmpc" slack="79.763" period="83.333" constraintValue="83.333" deviceLimit="3.570" freqLimit="280.112" physResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" logResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;CLOCK_DIVIDE_BY_TWO/CLKDV_BUF&quot; derived from  NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT&quot; PERIOD = 83.3333333 ns HIGH 50%;  multiplied by 2.00 to 166.667 nS and duty cycle corrected to HIGH 83.333 nS  </twConstName><twItemCnt>11526</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2419</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.276</twMinPer></twConstHead><twPathRptBanner iPaths="43" iCriticalPaths="0" sType="EndPoint">Paths for end point KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit (SLICE_X19Y18.CIN), 43 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.390</twSlack><twSrc BELType="RAM">KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType="FF">KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit</twDest><twTotPathDel>10.289</twTotPathDel><twClkSkew dest = "0.242" src = "0.229">-0.013</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType='FF'>KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA4</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.107</twDelInfo><twComp>KCPSM3/program_rom/ram_1024_x_18</twComp><twBEL>KCPSM3/program_rom/ram_1024_x_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>KCPSM3/instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>KCPSM3/processor/logical_result&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>KCPSM3/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp><twBEL>KCPSM3/write_to_uart_user1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp><twBEL>KCPSM3/tx_user_uart/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;0&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;2&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[2].mid_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[3].upper_count.count_xor</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit</twBEL></twPathDel><twLogDel>5.898</twLogDel><twRouteDel>4.391</twRouteDel><twTotDel>10.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.513</twSlack><twSrc BELType="RAM">KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType="FF">KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit</twDest><twTotPathDel>10.166</twTotPathDel><twClkSkew dest = "0.242" src = "0.229">-0.013</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType='FF'>KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA6</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.107</twDelInfo><twComp>KCPSM3/program_rom/ram_1024_x_18</twComp><twBEL>KCPSM3/program_rom/ram_1024_x_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>KCPSM3/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>KCPSM3/processor/logical_result&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>KCPSM3/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp><twBEL>KCPSM3/write_to_uart_user1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp><twBEL>KCPSM3/tx_user_uart/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;0&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;2&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[2].mid_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[3].upper_count.count_xor</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit</twBEL></twPathDel><twLogDel>5.898</twLogDel><twRouteDel>4.268</twRouteDel><twTotDel>10.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>58.0</twPctLog><twPctRoute>42.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.770</twSlack><twSrc BELType="RAM">KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType="FF">KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit</twDest><twTotPathDel>9.909</twTotPathDel><twClkSkew dest = "0.242" src = "0.229">-0.013</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType='FF'>KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA7</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.107</twDelInfo><twComp>KCPSM3/program_rom/ram_1024_x_18</twComp><twBEL>KCPSM3/program_rom/ram_1024_x_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>KCPSM3/instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>KCPSM3/processor/logical_result&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>KCPSM3/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp><twBEL>KCPSM3/write_to_uart_user1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp><twBEL>KCPSM3/tx_user_uart/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;0&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;2&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[2].mid_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[3].upper_count.count_xor</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[3].register_bit</twBEL></twPathDel><twLogDel>5.898</twLogDel><twRouteDel>4.011</twRouteDel><twTotDel>9.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit (SLICE_X19Y17.BX), 13 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.421</twSlack><twSrc BELType="RAM">KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType="FF">KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit</twDest><twTotPathDel>10.248</twTotPathDel><twClkSkew dest = "0.232" src = "0.229">-0.003</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType='FF'>KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA4</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.107</twDelInfo><twComp>KCPSM3/program_rom/ram_1024_x_18</twComp><twBEL>KCPSM3/program_rom/ram_1024_x_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>KCPSM3/instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>KCPSM3/processor/logical_result&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>KCPSM3/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp><twBEL>KCPSM3/write_to_uart_user1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp><twBEL>KCPSM3/tx_user_uart/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;0&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].mid_count.count_xor</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit</twBEL></twPathDel><twLogDel>5.857</twLogDel><twRouteDel>4.391</twRouteDel><twTotDel>10.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>57.2</twPctLog><twPctRoute>42.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.544</twSlack><twSrc BELType="RAM">KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType="FF">KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit</twDest><twTotPathDel>10.125</twTotPathDel><twClkSkew dest = "0.232" src = "0.229">-0.003</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType='FF'>KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA6</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.107</twDelInfo><twComp>KCPSM3/program_rom/ram_1024_x_18</twComp><twBEL>KCPSM3/program_rom/ram_1024_x_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>KCPSM3/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>KCPSM3/processor/logical_result&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>KCPSM3/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp><twBEL>KCPSM3/write_to_uart_user1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp><twBEL>KCPSM3/tx_user_uart/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;0&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].mid_count.count_xor</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit</twBEL></twPathDel><twLogDel>5.857</twLogDel><twRouteDel>4.268</twRouteDel><twTotDel>10.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.801</twSlack><twSrc BELType="RAM">KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType="FF">KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit</twDest><twTotPathDel>9.868</twTotPathDel><twClkSkew dest = "0.232" src = "0.229">-0.003</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType='FF'>KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA7</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.107</twDelInfo><twComp>KCPSM3/program_rom/ram_1024_x_18</twComp><twBEL>KCPSM3/program_rom/ram_1024_x_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>KCPSM3/instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>KCPSM3/processor/logical_result&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>KCPSM3/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp><twBEL>KCPSM3/write_to_uart_user1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp><twBEL>KCPSM3/tx_user_uart/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;0&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].mid_count.count_xor</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].register_bit</twBEL></twPathDel><twLogDel>5.857</twLogDel><twRouteDel>4.011</twRouteDel><twTotDel>9.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>59.4</twPctLog><twPctRoute>40.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="43" iCriticalPaths="0" sType="EndPoint">Paths for end point KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit (SLICE_X19Y18.CIN), 43 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.565</twSlack><twSrc BELType="RAM">KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType="FF">KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit</twDest><twTotPathDel>10.114</twTotPathDel><twClkSkew dest = "0.242" src = "0.229">-0.013</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType='FF'>KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA4</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.107</twDelInfo><twComp>KCPSM3/program_rom/ram_1024_x_18</twComp><twBEL>KCPSM3/program_rom/ram_1024_x_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>KCPSM3/instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>KCPSM3/processor/logical_result&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>KCPSM3/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp><twBEL>KCPSM3/write_to_uart_user1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp><twBEL>KCPSM3/tx_user_uart/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;0&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;2&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[2].mid_count.count_xor</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit</twBEL></twPathDel><twLogDel>5.723</twLogDel><twRouteDel>4.391</twRouteDel><twTotDel>10.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.688</twSlack><twSrc BELType="RAM">KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType="FF">KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit</twDest><twTotPathDel>9.991</twTotPathDel><twClkSkew dest = "0.242" src = "0.229">-0.013</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType='FF'>KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA6</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.107</twDelInfo><twComp>KCPSM3/program_rom/ram_1024_x_18</twComp><twBEL>KCPSM3/program_rom/ram_1024_x_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>KCPSM3/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>KCPSM3/processor/logical_result&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>KCPSM3/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp><twBEL>KCPSM3/write_to_uart_user1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp><twBEL>KCPSM3/tx_user_uart/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;0&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;2&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[2].mid_count.count_xor</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit</twBEL></twPathDel><twLogDel>5.723</twLogDel><twRouteDel>4.268</twRouteDel><twTotDel>9.991</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.945</twSlack><twSrc BELType="RAM">KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType="FF">KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit</twDest><twTotPathDel>9.734</twTotPathDel><twClkSkew dest = "0.242" src = "0.229">-0.013</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>KCPSM3/program_rom/ram_1024_x_18</twSrc><twDest BELType='FF'>KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA7</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.107</twDelInfo><twComp>KCPSM3/program_rom/ram_1024_x_18</twComp><twBEL>KCPSM3/program_rom/ram_1024_x_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>KCPSM3/instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].register_bit.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>KCPSM3/processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>KCPSM3/processor/logical_result&lt;0&gt;</twComp><twBEL>KCPSM3/processor/reg_loop[0].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>KCPSM3/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp><twBEL>KCPSM3/write_to_uart_user1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>KCPSM3/write_to_uart_user</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp><twBEL>KCPSM3/tx_user_uart/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;0&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>KCPSM3/tx_user_uart/buf/pointer&lt;2&gt;</twComp><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[2].mid_count.count_xor</twBEL><twBEL>KCPSM3/tx_user_uart/buf/count_width_loop[2].register_bit</twBEL></twPathDel><twLogDel>5.723</twLogDel><twRouteDel>4.011</twRouteDel><twTotDel>9.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;CLOCK_DIVIDE_BY_TWO/CLKDV_BUF&quot; derived from
 NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT&quot; PERIOD = 83.3333333 ns HIGH 50%;
 multiplied by 2.00 to 166.667 nS and duty cycle corrected to HIGH 83.333 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PWM_GAUGE_DRIVER/tx_pwm_gauge/buf/data_width_loop[7].data_srl (SLICE_X2Y29.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.497</twSlack><twSrc BELType="FF">PWM_GAUGE_DRIVER/data_tx_7</twSrc><twDest BELType="FF">PWM_GAUGE_DRIVER/tx_pwm_gauge/buf/data_width_loop[7].data_srl</twDest><twTotPathDel>0.559</twTotPathDel><twClkSkew dest = "0.431" src = "0.369">-0.062</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PWM_GAUGE_DRIVER/data_tx_7</twSrc><twDest BELType='FF'>PWM_GAUGE_DRIVER/tx_pwm_gauge/buf/data_width_loop[7].data_srl</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X5Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>PWM_GAUGE_DRIVER/data_tx&lt;7&gt;</twComp><twBEL>PWM_GAUGE_DRIVER/data_tx_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y29.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.315</twDelInfo><twComp>PWM_GAUGE_DRIVER/data_tx&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y29.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.152</twDelInfo><twComp>PWM_GAUGE_DRIVER/tx_pwm_gauge/fifo_data_out&lt;7&gt;</twComp><twBEL>PWM_GAUGE_DRIVER/tx_pwm_gauge/buf/data_width_loop[7].data_srl</twBEL></twPathDel><twLogDel>0.244</twLogDel><twRouteDel>0.315</twRouteDel><twTotDel>0.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LED_PWM_DRIVER/receive/kcuart/data_loop[7].msb.delay15_srl (SLICE_X2Y9.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.502</twSlack><twSrc BELType="FF">LED_PWM_DRIVER/receive/kcuart/stop_reg</twSrc><twDest BELType="FF">LED_PWM_DRIVER/receive/kcuart/data_loop[7].msb.delay15_srl</twDest><twTotPathDel>0.583</twTotPathDel><twClkSkew dest = "0.370" src = "0.289">-0.081</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>LED_PWM_DRIVER/receive/kcuart/stop_reg</twSrc><twDest BELType='FF'>LED_PWM_DRIVER/receive/kcuart/data_loop[7].msb.delay15_srl</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X1Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>LED_PWM_DRIVER/receive/kcuart/stop_bit</twComp><twBEL>LED_PWM_DRIVER/receive/kcuart/stop_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.316</twDelInfo><twComp>LED_PWM_DRIVER/receive/kcuart/stop_bit</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.152</twDelInfo><twComp>LED_PWM_DRIVER/receive/uart_data_out&lt;7&gt;</twComp><twBEL>LED_PWM_DRIVER/receive/kcuart/data_loop[7].msb.delay15_srl</twBEL></twPathDel><twLogDel>0.267</twLogDel><twRouteDel>0.316</twRouteDel><twTotDel>0.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point KCPSM3/rx_user_uart/kcuart/valid_loop[6].msbs.delay16_srl (SLICE_X4Y25.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.517</twSlack><twSrc BELType="FF">KCPSM3/rx_user_uart/kcuart/valid_loop[5].data_reg</twSrc><twDest BELType="FF">KCPSM3/rx_user_uart/kcuart/valid_loop[6].msbs.delay16_srl</twDest><twTotPathDel>0.585</twTotPathDel><twClkSkew dest = "0.411" src = "0.343">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>KCPSM3/rx_user_uart/kcuart/valid_loop[5].data_reg</twSrc><twDest BELType='FF'>KCPSM3/rx_user_uart/kcuart/valid_loop[6].msbs.delay16_srl</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X2Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>KCPSM3/rx_user_uart/kcuart/valid_reg_delay&lt;5&gt;</twComp><twBEL>KCPSM3/rx_user_uart/kcuart/valid_loop[5].data_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y25.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.298</twDelInfo><twComp>KCPSM3/rx_user_uart/kcuart/valid_reg_delay&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y25.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>KCPSM3/rx_user_uart/kcuart/valid_reg_delay&lt;7&gt;</twComp><twBEL>KCPSM3/rx_user_uart/kcuart/valid_loop[6].msbs.delay16_srl</twBEL></twPathDel><twLogDel>0.287</twLogDel><twRouteDel>0.298</twRouteDel><twTotDel>0.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;CLOCK_DIVIDE_BY_TWO/CLKDV_BUF&quot; derived from
 NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT&quot; PERIOD = 83.3333333 ns HIGH 50%;
 multiplied by 2.00 to 166.667 nS and duty cycle corrected to HIGH 83.333 nS 
</twPinLimitBanner><twPinLimit anchorID="40" type="MINPERIOD" name="" slack="161.319" period="166.666" constraintValue="166.666" deviceLimit="5.347" freqLimit="187.021" physResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKDV" logResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKDV" locationPin="DCM_X0Y0.CLKDV" clockNet="CLOCK_DIVIDE_BY_TWO/CLKDV_BUF"/><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKA" slack="163.903" period="166.666" constraintValue="166.666" deviceLimit="2.763" freqLimit="361.925" physResource="KCPSM3/program_rom/ram_1024_x_18/CLKA" logResource="KCPSM3/program_rom/ram_1024_x_18/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="clk_slow"/><twPinLimit anchorID="42" type="MINLOWPULSE" name="Tcl" slack="165.338" period="166.666" constraintValue="83.333" deviceLimit="0.664" physResource="BAUD_GEN/baud_count_4800&lt;6&gt;/CLK" logResource="BAUD_GEN/baud_count_4800_6/CK" locationPin="SLICE_X12Y21.CLK" clockNet="clk_slow"/></twPinLimitRpt></twConst><twConstRollupTable uID="2" anchorID="43"><twConstRollup name="CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT" fullName="NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT&quot; PERIOD = 83.3333333 ns HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="20.000" actualRollup="5.138" errors="0" errorRollup="0" items="0" itemsRollup="11526"/><twConstRollup name="CLOCK_DIVIDE_BY_TWO/CLKDV_BUF" fullName="PERIOD analysis for net &quot;CLOCK_DIVIDE_BY_TWO/CLKDV_BUF&quot; derived from  NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT&quot; PERIOD = 83.3333333 ns HIGH 50%;  multiplied by 2.00 to 166.667 nS and duty cycle corrected to HIGH 83.333 nS  " type="child" depth="1" requirement="166.667" prefType="period" actual="10.276" actualRollup="N/A" errors="0" errorRollup="0" items="11526" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="44">0</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twClk2SUList anchorID="46" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.276</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="47"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11526</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3314</twConnCnt></twConstCov><twStats anchorID="48"><twMinPer>20.000</twMinPer><twFootnote number="1" /><twMaxFreq>50.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Aug  4 19:33:07 2019 </twTimestamp></twFoot><twClientInfo anchorID="49"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 386 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
