//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 19 00:39:17 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "rx" LOCATE = SITE "P132" LEVEL 1;
COMP "tx" LOCATE = SITE "P130" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "rst" LOCATE = SITE "P70" LEVEL 1;
COMP "an<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P110" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P113" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P116" LEVEL 1;
NET "CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

