<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/paul/Software/Xilinx_ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf
-ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" logResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" logResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="79.763" period="83.333" constraintValue="83.333" deviceLimit="3.570" freqLimit="280.112" physResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" logResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;CLOCK_DIVIDE_BY_TWO/CLKDV_BUF&quot; derived from  NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;  multiplied by 2.00 to 166.667 nS and duty cycle corrected to HIGH 83.333 nS  </twConstName><twItemCnt>11782</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1687</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.735</twMinPer></twConstHead><twPathRptBanner iPaths="343" iCriticalPaths="0" sType="EndPoint">Paths for end point LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit (SLICE_X21Y14.CIN), 343 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.931</twSlack><twSrc BELType="FF">LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl</twSrc><twDest BELType="FF">LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit</twDest><twTotPathDel>9.690</twTotPathDel><twClkSkew dest = "0.228" src = "0.273">0.045</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl</twSrc><twDest BELType='FF'>LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X18Y14.X</twSite><twDelType>Treg</twDelType><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;7&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl.CE</twBEL><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.440</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N59</twComp><twBEL>LED_DRIVER_UART/current_state_cmp_eq00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp><twBEL>LED_DRIVER_UART/read_from_uart13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/read_from_uart35</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/receive/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;0&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;2&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[2].mid_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[3].upper_count.count_xor</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit</twBEL></twPathDel><twLogDel>7.071</twLogDel><twRouteDel>2.619</twRouteDel><twTotDel>9.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>73.0</twPctLog><twPctRoute>27.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>157.449</twSlack><twSrc BELType="FF">LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl</twSrc><twDest BELType="FF">LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit</twDest><twTotPathDel>9.171</twTotPathDel><twClkSkew dest = "0.228" src = "0.274">0.046</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl</twSrc><twDest BELType='FF'>LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X20Y17.X</twSite><twDelType>Treg</twDelType><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;4&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl.CE</twBEL><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N59</twComp><twBEL>LED_DRIVER_UART/current_state_cmp_eq00001_SW3_F</twBEL><twBEL>LED_DRIVER_UART/current_state_cmp_eq00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp><twBEL>LED_DRIVER_UART/read_from_uart13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/read_from_uart35</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/receive/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;0&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;2&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[2].mid_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[3].upper_count.count_xor</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit</twBEL></twPathDel><twLogDel>7.219</twLogDel><twRouteDel>1.952</twRouteDel><twTotDel>9.171</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>78.7</twPctLog><twPctRoute>21.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>157.543</twSlack><twSrc BELType="FF">LED_DRIVER_UART/receive/buf/data_width_loop[1].data_srl</twSrc><twDest BELType="FF">LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit</twDest><twTotPathDel>9.077</twTotPathDel><twClkSkew dest = "0.228" src = "0.274">0.046</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>LED_DRIVER_UART/receive/buf/data_width_loop[1].data_srl</twSrc><twDest BELType='FF'>LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X20Y16.Y</twSite><twDelType>Treg</twDelType><twDelInfo twEdge="twRising">3.097</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;6&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[6].data_srl.CE</twBEL><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[1].data_srl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N54</twComp><twBEL>LED_DRIVER_UART/current_state_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp><twBEL>LED_DRIVER_UART/read_from_uart13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/read_from_uart35</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/receive/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;0&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;2&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[2].mid_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[3].upper_count.count_xor</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[3].register_bit</twBEL></twPathDel><twLogDel>6.982</twLogDel><twRouteDel>2.095</twRouteDel><twTotDel>9.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>76.9</twPctLog><twPctRoute>23.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="113" iCriticalPaths="0" sType="EndPoint">Paths for end point LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit (SLICE_X21Y13.BX), 113 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>156.974</twSlack><twSrc BELType="FF">LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl</twSrc><twDest BELType="FF">LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit</twDest><twTotPathDel>9.649</twTotPathDel><twClkSkew dest = "0.230" src = "0.273">0.043</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl</twSrc><twDest BELType='FF'>LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X18Y14.X</twSite><twDelType>Treg</twDelType><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;7&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl.CE</twBEL><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.440</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N59</twComp><twBEL>LED_DRIVER_UART/current_state_cmp_eq00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp><twBEL>LED_DRIVER_UART/read_from_uart13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/read_from_uart35</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/receive/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;0&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].mid_count.count_xor</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit</twBEL></twPathDel><twLogDel>7.030</twLogDel><twRouteDel>2.619</twRouteDel><twTotDel>9.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>72.9</twPctLog><twPctRoute>27.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>157.492</twSlack><twSrc BELType="FF">LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl</twSrc><twDest BELType="FF">LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit</twDest><twTotPathDel>9.130</twTotPathDel><twClkSkew dest = "0.230" src = "0.274">0.044</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl</twSrc><twDest BELType='FF'>LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X20Y17.X</twSite><twDelType>Treg</twDelType><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;4&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl.CE</twBEL><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N59</twComp><twBEL>LED_DRIVER_UART/current_state_cmp_eq00001_SW3_F</twBEL><twBEL>LED_DRIVER_UART/current_state_cmp_eq00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp><twBEL>LED_DRIVER_UART/read_from_uart13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/read_from_uart35</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/receive/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;0&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].mid_count.count_xor</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit</twBEL></twPathDel><twLogDel>7.178</twLogDel><twRouteDel>1.952</twRouteDel><twTotDel>9.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>78.6</twPctLog><twPctRoute>21.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>157.586</twSlack><twSrc BELType="FF">LED_DRIVER_UART/receive/buf/data_width_loop[1].data_srl</twSrc><twDest BELType="FF">LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit</twDest><twTotPathDel>9.036</twTotPathDel><twClkSkew dest = "0.230" src = "0.274">0.044</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>LED_DRIVER_UART/receive/buf/data_width_loop[1].data_srl</twSrc><twDest BELType='FF'>LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X20Y16.Y</twSite><twDelType>Treg</twDelType><twDelInfo twEdge="twRising">3.097</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;6&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[6].data_srl.CE</twBEL><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[1].data_srl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N54</twComp><twBEL>LED_DRIVER_UART/current_state_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp><twBEL>LED_DRIVER_UART/read_from_uart13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/read_from_uart35</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/receive/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;0&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].mid_count.count_xor</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].register_bit</twBEL></twPathDel><twLogDel>6.941</twLogDel><twRouteDel>2.095</twRouteDel><twTotDel>9.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>76.8</twPctLog><twPctRoute>23.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="343" iCriticalPaths="0" sType="EndPoint">Paths for end point LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit (SLICE_X21Y14.CIN), 343 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>157.106</twSlack><twSrc BELType="FF">LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl</twSrc><twDest BELType="FF">LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit</twDest><twTotPathDel>9.515</twTotPathDel><twClkSkew dest = "0.228" src = "0.273">0.045</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl</twSrc><twDest BELType='FF'>LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X18Y14.X</twSite><twDelType>Treg</twDelType><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;7&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl.CE</twBEL><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[7].data_srl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.440</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N59</twComp><twBEL>LED_DRIVER_UART/current_state_cmp_eq00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp><twBEL>LED_DRIVER_UART/read_from_uart13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/read_from_uart35</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/receive/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;0&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;2&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[2].mid_count.count_xor</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit</twBEL></twPathDel><twLogDel>6.896</twLogDel><twRouteDel>2.619</twRouteDel><twTotDel>9.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>157.624</twSlack><twSrc BELType="FF">LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl</twSrc><twDest BELType="FF">LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit</twDest><twTotPathDel>8.996</twTotPathDel><twClkSkew dest = "0.228" src = "0.274">0.046</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl</twSrc><twDest BELType='FF'>LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X20Y17.X</twSite><twDelType>Treg</twDelType><twDelInfo twEdge="twRising">3.082</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;4&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl.CE</twBEL><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[4].data_srl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y10.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y10.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N59</twComp><twBEL>LED_DRIVER_UART/current_state_cmp_eq00001_SW3_F</twBEL><twBEL>LED_DRIVER_UART/current_state_cmp_eq00001_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp><twBEL>LED_DRIVER_UART/read_from_uart13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/read_from_uart35</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/receive/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;0&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;2&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[2].mid_count.count_xor</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit</twBEL></twPathDel><twLogDel>7.044</twLogDel><twRouteDel>1.952</twRouteDel><twTotDel>8.996</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>78.3</twPctLog><twPctRoute>21.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>157.718</twSlack><twSrc BELType="FF">LED_DRIVER_UART/receive/buf/data_width_loop[1].data_srl</twSrc><twDest BELType="FF">LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit</twDest><twTotPathDel>8.902</twTotPathDel><twClkSkew dest = "0.228" src = "0.274">0.046</twClkSkew><twDelConst>166.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>LED_DRIVER_UART/receive/buf/data_width_loop[1].data_srl</twSrc><twDest BELType='FF'>LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X20Y16.Y</twSite><twDelType>Treg</twDelType><twDelInfo twEdge="twRising">3.097</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;6&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[6].data_srl.CE</twBEL><twBEL>LED_DRIVER_UART/receive/buf/data_width_loop[1].data_srl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>LED_DRIVER_UART/rx_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N54</twComp><twBEL>LED_DRIVER_UART/current_state_cmp_eq00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp><twBEL>LED_DRIVER_UART/read_from_uart13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart13</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/read_from_uart35</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>LED_DRIVER_UART/read_from_uart</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp><twBEL>LED_DRIVER_UART/receive/buf/valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/valid_write</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;0&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[0].lsb_count.count_muxcy</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[1].mid_count.count_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/count_carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>LED_DRIVER_UART/receive/buf/pointer&lt;2&gt;</twComp><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[2].mid_count.count_xor</twBEL><twBEL>LED_DRIVER_UART/receive/buf/count_width_loop[2].register_bit</twBEL></twPathDel><twLogDel>6.807</twLogDel><twRouteDel>2.095</twRouteDel><twTotDel>8.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="166.666">clk_slow</twDestClk><twPctLog>76.5</twPctLog><twPctRoute>23.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;CLOCK_DIVIDE_BY_TWO/CLKDV_BUF&quot; derived from
 NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
 multiplied by 2.00 to 166.667 nS and duty cycle corrected to HIGH 83.333 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point UART/rx_counter_led_uart/kcuart/valid_loop[8].msbs.delay16_srl (SLICE_X0Y27.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.559</twSlack><twSrc BELType="FF">UART/rx_counter_led_uart/kcuart/valid_loop[7].data_reg</twSrc><twDest BELType="FF">UART/rx_counter_led_uart/kcuart/valid_loop[8].msbs.delay16_srl</twDest><twTotPathDel>0.569</twTotPathDel><twClkSkew dest = "0.085" src = "0.075">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>UART/rx_counter_led_uart/kcuart/valid_loop[7].data_reg</twSrc><twDest BELType='FF'>UART/rx_counter_led_uart/kcuart/valid_loop[8].msbs.delay16_srl</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X0Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>UART/rx_counter_led_uart/kcuart/valid_reg_delay&lt;7&gt;</twComp><twBEL>UART/rx_counter_led_uart/kcuart/valid_loop[7].data_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.282</twDelInfo><twComp>UART/rx_counter_led_uart/kcuart/valid_reg_delay&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y27.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>UART/rx_counter_led_uart/kcuart/valid_reg_delay&lt;8&gt;</twComp><twBEL>UART/rx_counter_led_uart/kcuart/valid_loop[8].msbs.delay16_srl</twBEL></twPathDel><twLogDel>0.287</twLogDel><twRouteDel>0.282</twRouteDel><twTotDel>0.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point UART/rx_user_uart/kcuart/valid_loop[8].msbs.delay16_srl (SLICE_X4Y28.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.561</twSlack><twSrc BELType="FF">UART/rx_user_uart/kcuart/valid_loop[7].data_reg</twSrc><twDest BELType="FF">UART/rx_user_uart/kcuart/valid_loop[8].msbs.delay16_srl</twDest><twTotPathDel>0.569</twTotPathDel><twClkSkew dest = "0.073" src = "0.065">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>UART/rx_user_uart/kcuart/valid_loop[7].data_reg</twSrc><twDest BELType='FF'>UART/rx_user_uart/kcuart/valid_loop[8].msbs.delay16_srl</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X4Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>UART/rx_user_uart/kcuart/valid_reg_delay&lt;7&gt;</twComp><twBEL>UART/rx_user_uart/kcuart/valid_loop[7].data_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y28.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.282</twDelInfo><twComp>UART/rx_user_uart/kcuart/valid_reg_delay&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y28.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>UART/rx_user_uart/kcuart/valid_reg_delay&lt;8&gt;</twComp><twBEL>UART/rx_user_uart/kcuart/valid_loop[8].msbs.delay16_srl</twBEL></twPathDel><twLogDel>0.287</twLogDel><twRouteDel>0.282</twRouteDel><twTotDel>0.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point UART/rx_counter_led_uart/buf/data_width_loop[7].data_srl (SLICE_X2Y12.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.561</twSlack><twSrc BELType="FF">UART/rx_counter_led_uart/kcuart/data_loop[7].data_reg</twSrc><twDest BELType="FF">UART/rx_counter_led_uart/buf/data_width_loop[7].data_srl</twDest><twTotPathDel>0.611</twTotPathDel><twClkSkew dest = "0.282" src = "0.232">-0.050</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>UART/rx_counter_led_uart/kcuart/data_loop[7].data_reg</twSrc><twDest BELType='FF'>UART/rx_counter_led_uart/buf/data_width_loop[7].data_srl</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twSrcClk><twPathDel><twSite>SLICE_X0Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>UART/rx_counter_led_uart/uart_data_out&lt;7&gt;</twComp><twBEL>UART/rx_counter_led_uart/kcuart/data_loop[7].data_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.346</twDelInfo><twComp>UART/rx_counter_led_uart/uart_data_out&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y12.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.152</twDelInfo><twComp>UART/rx_data_counter_led&lt;7&gt;</twComp><twBEL>UART/rx_counter_led_uart/buf/data_width_loop[7].data_srl</twBEL></twPathDel><twLogDel>0.265</twLogDel><twRouteDel>0.346</twRouteDel><twTotDel>0.611</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_slow</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;CLOCK_DIVIDE_BY_TWO/CLKDV_BUF&quot; derived from
 NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
 multiplied by 2.00 to 166.667 nS and duty cycle corrected to HIGH 83.333 nS 
</twPinLimitBanner><twPinLimit anchorID="38" type="MINPERIOD" name="" slack="161.319" period="166.666" constraintValue="166.666" deviceLimit="5.347" freqLimit="187.021" physResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKDV" logResource="CLOCK_DIVIDE_BY_TWO/DCM_SP_INST/CLKDV" locationPin="DCM_X0Y0.CLKDV" clockNet="CLOCK_DIVIDE_BY_TWO/CLKDV_BUF"/><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKA" slack="163.903" period="166.666" constraintValue="166.666" deviceLimit="2.763" freqLimit="361.925" physResource="UART/program_rom/ram_1024_x_18/CLKA" logResource="UART/program_rom/ram_1024_x_18/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="clk_slow"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Tcl" slack="165.338" period="166.666" constraintValue="83.333" deviceLimit="0.664" physResource="UART/processor/store_data&lt;4&gt;/CLK" logResource="UART/processor/store_loop[4].store_flop/CK" locationPin="SLICE_X8Y10.CLK" clockNet="clk_slow"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG" fullName="NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="20.000" actualRollup="4.867" errors="0" errorRollup="0" items="0" itemsRollup="11782"/><twConstRollup name="CLOCK_DIVIDE_BY_TWO/CLKDV_BUF" fullName="PERIOD analysis for net &quot;CLOCK_DIVIDE_BY_TWO/CLKDV_BUF&quot; derived from  NET &quot;CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;  multiplied by 2.00 to 166.667 nS and duty cycle corrected to HIGH 83.333 nS  " type="child" depth="1" requirement="166.667" prefType="period" actual="9.735" actualRollup="N/A" errors="0" errorRollup="0" items="11782" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.735</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11782</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2226</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>20.000</twMinPer><twFootnote number="1" /><twMaxFreq>50.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 19 00:39:26 2019 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 374 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
