Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jun 16 13:41:47 2019

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<UART/program_rom/ram_1024_x_18>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 16 warnings.  Please see the previously displayed
individual error or warning messages for more details.
