Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

paul-GV72-7RE::  Sun Aug 04 19:32:55 2019

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment
/home/paul/Software/Xilinx_ISE/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc3s50a, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          17 out of 108    15%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 2      50%
   Number of RAMB16BWEs                      1 out of 3      33%
   Number of Slices                        489 out of 704    69%
      Number of SLICEMs                    131 out of 352    37%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d71a7be6) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d71a7be6) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d71a7be6) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:d93dfc06) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d93dfc06) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d93dfc06) REAL time: 5 secs 

Phase 7.8  Global Placement

.......................................................................
..............................................................
...........................................
Phase 7.8  Global Placement (Checksum:329fe88b) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:329fe88b) REAL time: 6 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3719090c) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3719090c) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 3828 unrouted;      REAL time: 7 secs 

Phase  2  : 3007 unrouted;      REAL time: 7 secs 

Phase  3  : 607 unrouted;      REAL time: 7 secs 

Phase  4  : 607 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
WARNING:Route:455 - CLK Net:SSEG_DRIVER/slow_clk may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_slow | BUFGMUX_X1Y10| No   |  382 |  0.228     |  0.685      |
+---------------------+--------------+------+------+------------+-------------+
|SSEG_DRIVER/slow_clk |              |      |      |            |             |
|                     |         Local|      |    4 |  0.257     |  1.605      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT" | MINLOWPULSE |    63.332ns|    20.000ns|       0|           0
   PERIOD = 83.3333333 ns HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLOCK_DIVIDE_BY_ | SETUP       |   156.390ns|    10.276ns|       0|           0
  TWO/CLKDV_BUF" derived from  NET "CLOCK_D | HOLD        |     0.497ns|            |       0|           0
  IVIDE_BY_TWO/CLKIN_IBUFG_OUT" PERIOD = 83 |             |            |            |        |            
  .3333333 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk" PERIOD = 83.3333333 ns HIGH 50% | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG_OUT
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLOCK_DIVIDE_BY_TWO/CLKIN_IBUFG|     83.333ns|     20.000ns|      5.138ns|            0|            0|            0|        11526|
|_OUT                           |             |             |             |             |             |             |             |
| CLOCK_DIVIDE_BY_TWO/CLKDV_BUF |    166.667ns|     10.276ns|          N/A|            0|            0|        11526|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  605 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
